/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  background: #f57cd4;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px;
  align-items: center;
  background: #f4bbef;
}
.header-text h1 {
  color: #fcf5fa;
  margin-bottom: 15px;
}
.header-text p {
  margin-bottom: 20px;
}
.btn {
  background: #dc097a;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
}
.header-img img {
  max-width: 100%;
  border-radius: 10px;
}

/* About Me */
.about {
  padding: 40px;
  text-align: center;
}
.about h2 {
  color: #f9a6e1;
  margin-bottom: 10px;
}
.biodata {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* selalu 3 kolom */
  gap: 15px;
}
.biodata div {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border:1px solid #f9dff3; /*biar mirip tabel*/
}
 
/* Biar responsive di HP */
@media (max-width: 768px) {
  .biodata {
    grid-template-columns: 1fr; /* jadi 1 kolom di layar kecil */
  }
}
/* Portfolio */
.portfolio {
  padding: 40px;
  text-align: center;
}
.portfolio h2 {
  color: #f3a6ec;
  margin-bottom: 20px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.project img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Footer */
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .header-img {
    margin-top: 20px;
  }
}